create schema mustard;
use mustard;

create table userinfo(
userID int auto_increment,
email varchar(60) unique,
pw varchar(18),
constraint userinfo_userID_PK primary key (userID)
);


insert into userinfo(email, pw) values ('1111@naver.com', '1111');
insert into userinfo(email, pw) values ('2222@naver.com', '2222');
insert into userinfo(email, pw) values ('3333@naver.com', '3333');
insert into userinfo(email, pw) values ('4444@naver.com', '4444');
insert into userinfo(email, pw) values ('5555@naver.com', '5555');
insert into userinfo(email, pw) values ('6666@naver.com', '6666');
insert into userinfo(email, pw) values ('7777@naver.com', '7777');
insert into userinfo(email, pw) values ('8888@naver.com', '8888');
insert into userinfo(email, pw) values ('9999@naver.com', '9999');
insert into userinfo(email, pw) values ('1010@naver.com', '1010');


CREATE TABLE goal (

goalID int not null auto_increment,
goalName varchar(30) not null,
startTerm date,
endTerm date,
achievement int default 0,    
userID int,  
constraint goal_goalID_PK primary key (goalID),
constraint goal_userID_FK Foreign Key (userID) references userinfo(userID) on delete cascade
);


/* 1111@naver.com */
insert into goal(goalName, startTerm,endTerm, userID) 
values ('팀프로젝트', '2021-03-17','2021-06-21','1');

insert into goal(goalName, startTerm,endTerm, userID) 
values ('건강하게 살기', '2021-03-1','2021-04-1','1');

insert into goal(goalName,startTerm,endTerm,userID)
values('토익 800점','2021-01-01','2021-02-01',1);

insert into goal(goalName,startTerm,endTerm,userID)
values('유기동물 검색 사이트 구현','2020-12-01','2021-02-01',1);

insert into goal(goalName,startTerm,endTerm,userID)
values('학점 4.0 이상 받기','2020-10-05','2020-12-31',1);

insert into goal(goalName,startTerm,endTerm,userID)
values('기말 프로젝트','2020-11-10','2020-12-15',1);




/* 2222@naver.com */
insert into goal(goalName, startTerm,endTerm, userID) 
values ('건강해지기', '2021-03-17','2021-05-17','2');






create table routine (
routineID int auto_increment,
routineName varchar(30),
color char(7),
rInterval varchar(14) default '0;0;0;0;0;0;0',
habbitTracker varchar(14) default '0;0;0;0;0;0;0',
goalID int,
constraint routine_routineID_PK primary key (routineID),
constraint routine_goalID_FK Foreign Key (goalID) references goal(goalID) on delete cascade
);




/* goal 2 건강하게 살기*/
insert into routine(routineName, color,rInterval, goalID) 
values ('운동 가기','#FF0000' ,'0;1;1;1;1;1;0',2);
insert into Routine(routineName, color,rInterval, goalID) 
values ('아침밥 먹기','#800000' ,'1;1;1;1;1;1;1',2);
insert into Routine(routineName, color,rInterval, goalID) 
values ('영양제 먹기','#FFFF00' ,'1;1;1;1;1;1;1',2);

/*goal 1 팀 프로젝트 */

insert into routine(routineName, color,rInterval, goalID) 
values ('팀 정기회의','#660099' ,'0;1;0;0;0;0;0',1);

insert into routine(routineName, color,rInterval, goalID) 
values ('코딩하기','#584329' ,'1;1;1;1;1;1;0',1);

insert into routine(routineName, color,rInterval, goalID) 
values ('주간 결과물 깃허브 업로드','#584329' ,'0;0;0;0;0;0;1',1);

/* goal 3 토익 800점 */

insert into routine(routineName, color,rInterval, goalID) 
values ('단어 암기','#6937a1' ,'1;1;1;1;1;0;0',3);

insert into routine(routineName, color,rInterval, goalID) 
values ('LC 공부','#8977ad' ,'1;1;1;1;1;1;0',3);

insert into routine(routineName, color,rInterval, goalID) 
values ('RC 공부','#8b00ff' ,'1;1;1;1;1;1;0',3);


/* goal 4 유기동물 검색 사이트 구현 */

insert into routine(routineName, color,rInterval, goalID) 
values ('페이지 구현','#00498c' ,'1;1;1;1;1;1;0',4);

insert into routine(routineName, color,rInterval, goalID) 
values ('진척도 보고서 작성','#0099a4' ,'0;0;0;0;0;0;1',4);


/* goal 5 학점 4.0 이상 받기 */

insert into routine(routineName, color,rInterval, goalID) 
values ('수업 내용 복습','#edacb1' ,'1;1;1;1;1;0;0',5);

insert into routine(routineName, color,rInterval, goalID) 
values ('다음 날 내용 예습','#f29886' ,'1;1;1;1;1;0;0',5);


/* goal 6 기말 프로젝트 */

insert into routine(routineName, color,rInterval, goalID) 
values ('프로젝트 회의','#83dcb7' ,'0;0;1;0;0;0;0',6);

insert into routine(routineName, color,rInterval, goalID) 
values ('프로젝트 구현','#f5f5dc' ,'1;1;1;1;1;1;1',6);

insert into routine(routineName, color,rInterval, goalID) 
values ('주간 보고서 작성','#f7e600' ,'0;0;0;0;0;0;1',6);

insert into routine(routineName, color,rInterval, goalID) 
values ('회의록 작성','#464964','0;0;1;0;0;0;0',6);



create table timetracker (
trackerID int auto_increment,
date date,
userID int,
constraint timetracker_trackerID_PK primary key (trackerID),
constraint timetracker_userID_FK Foreign Key (userID) references userinfo(userID) on delete cascade
);


create table schedule (
scheduleID int auto_increment,
scheduleName varchar(30),
startTime time,
endTime time,
trackerID int,
color char(7),
checkSchedule boolean default 0,
constraint schedule_scheduleID_PK primary key (scheduleID),
constraint schedule_trackerID_FK Foreign Key (trackerID) references timetracker(trackerID) on delete cascade
);


create table t_routine (
t_routineID int auto_increment,
routineID int,
trackerID int,
startTime time,
endTime time,
checkRoutine boolean default 0,
constraint t_routine_t_routineID_PK primary key (t_routineID),
constraint t_routine_routineID_FK Foreign Key (routineID) references Routine(routineID) on delete cascade,
constraint t_routine_trackerID_FK Foreign Key (trackerID) references timetracker(trackerID) on delete cascade
);



create table monthlyreport (
monthlyID int auto_increment,
lowestRoutine varchar(10),
highestRoutine varchar(10),
monthly_failure varchar(80) default null,
grade int,
date date,
userID int,
totalAchieve float,
routineKind text,
constraint MonthlyReport_monthlyID_PK primary key (monthlyID),
constraint MonthlyReport_userID_FK Foreign Key (userID) references userinfo(userID) on delete cascade

);

create table monthly_achieve_time(
monthlyTimeID int auto_increment,
goalID int,
monthlyID int,
achieveTime varchar(150),
constraint monthly_achieveTime_achieveTimeID_PK primary key (monthlyTimeID),
constraint monthly_achieveTime_goalID_FK Foreign Key (goalID) references goal(goalID) on delete set null,
constraint monthly_achieveTime_monthlyID_FK Foreign Key (monthlyID) references monthlyreport(monthlyID) on delete cascade
);

create table monthly_achieve_week(
monthlyWeekID int auto_increment,
goalID int,
monthlyID int,
achieveWeek varchar(150),
constraint monthly_achieveWeek_achieveWeekID_PK primary key (monthlyWeekID),
constraint monthly_achieveWeek_goalID_FK Foreign Key (goalID) references goal(goalID) on delete set null,
constraint monthly_achieveWeek_monthlyID_FK Foreign Key (monthlyID) references monthlyreport(monthlyID) on delete cascade
);

create table monthly_achieve_dayofweek(
monthlyDayofweekID int auto_increment,
goalID int,
monthlyID int, 
achieveDayofWeek varchar(150),
constraint monthly_achieveDayofweek_achieveDayweekID_PK primary key (monthlyDayofweekID),
constraint monthly_achieveDayofweek_goalID_FK Foreign Key (goalID) references goal(goalID) on delete set null,
constraint monthly_achieveDayofweek_monthlyID_FK Foreign Key (monthlyID) references monthlyreport(monthlyID) on delete cascade
);


create table weeklyreport(
weeklyID int auto_increment,
goodEvaluation text,
badEvaluation text, 
score int default 0,
date date,
userID int,
image text,
hourCnt int,
routineCnt int,
checkCnt int,
weekly_failure varchar(50) default null,
constraint WeeklyReport_weeklyID_PK primary key (weeklyID),
constraint WeeklyReport_userID_FK Foreign Key (userID) references userinfo(userID) on delete cascade

);

create table weekly_achieve_dayofweek(
weeklyDayofweekID int auto_increment,
goalID int,
weeklyID int, 
achieveDayofWeek varchar(150),
constraint weekly_achieveDayofweek_weeklyDayofweekID_PK primary key (weeklyDayofweekID),
constraint weekly_achieveDayofweek_goalID_FK Foreign Key (goalID) references goal(goalID) on delete set null,
constraint weekly_achieveDayofweek_weeklyID_FK Foreign Key (weeklyID) references weeklyreport(weeklyID) on delete cascade
);





/*
2월달 (3/1 생성)
3-토익 800점 / 7 8 9
4-유기동물 검색 사이트 구현 / 10 11
*/

insert into monthlyreport(monthlyID,lowestRoutine, highestRoutine,date,userID,monthly_failure, totalAchieve)
values(100,"8;40;12","10;20;18","2021-03-01",1,"2-4;6-4;12-1",70.65);

insert into monthly_achieve_dayofweek(goalID,monthlyID,achieveDayofWeek)
values(3,100,"30.5;50;88;22;44;85.5;70");

insert into monthly_achieve_dayofweek(goalID,monthlyID,achieveDayofWeek)
values(4,100,"20;60.5;30;40;100;90;100");

insert into monthly_achieve_time(goalID,monthlyID,achieveTime)
values(3,100,"1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24");

insert into monthly_achieve_time(goalID,monthlyID,achieveTime)
values(4,100,"1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24");

insert into monthly_achieve_week(goalID,monthlyID,achieveWeek)
values(3,100,"50;90;80;70");

insert into monthly_achieve_week(goalID,monthlyID,achieveWeek)
values(4,100,"10;80;70;40");


/*
1월달(2/1 생성)
4-유기동물 검색 사이트 구현 / 10 11
3- 토익 800점 / 7 8 9
*/

insert into monthlyreport(monthlyID, lowestRoutine, highestRoutine,date,userID,monthly_failure, totalAchieve)
values(101,"7;15;3","11;50;40","2021-02-01",1,"4-1;5-1;7-1;9-2;15-1",65.75);

insert into monthly_achieve_dayofweek(goalID,monthlyID,achieveDayofWeek)
values(3,101,"30.5;10;18;12;14;15.5;10");

insert into monthly_achieve_dayofweek(goalID,monthlyID,achieveDayofWeek)
values(4,101,"20;60.5;20;90;400;50;200");

insert into monthly_achieve_time(goalID,monthlyID,achieveTime)
values(3,101,"1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24");

insert into monthly_achieve_time(goalID,monthlyID,achieveTime)
values(4,101,"1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24");

insert into monthly_achieve_week(goalID,monthlyID,achieveWeek)
values(3,101,"50;90;80;70");

insert into monthly_achieve_week(goalID,monthlyID,achieveWeek)
values(4,101,"10;80;70;40");



/*
12월달(1/1 생성)
4-유기동물 검색 사이트 구현 / 10 11
5-학점 4.0이상 받기 / 12 13
6-기말프로젝트 / 14 15 16
*/
insert into monthlyreport(monthlyID, lowestRoutine, highestRoutine,date,userID,monthly_failure, totalAchieve)
values(102,"12;9;1","15;40;35","2021-01-01",1,"6-3;7-1;12-4;13-1",65.75);

insert into monthly_achieve_dayofweek(goalID,monthlyID,achieveDayofWeek)
values(4,102,"30.5;10;18;12;14;15.5;10");

insert into monthly_achieve_dayofweek(goalID,monthlyID,achieveDayofWeek)
values(5,102,"20;60.5;20;90;400;50;200");

insert into monthly_achieve_dayofweek(goalID,monthlyID,achieveDayofWeek)
values(6,102,"20;60.5;20;90;400;50;200");

insert into monthly_achieve_time(goalID,monthlyID,achieveTime)
values(4,102,"1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24");

insert into monthly_achieve_time(goalID,monthlyID,achieveTime)
values(5,102,"1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24");

insert into monthly_achieve_time(goalID,monthlyID,achieveTime)
values(6,102,"1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24");


insert into monthly_achieve_week(goalID,monthlyID,achieveWeek)
values(4,102,"50;90;80;70");

insert into monthly_achieve_week(goalID,monthlyID,achieveWeek)
values(5,102,"10;80;70;40");

insert into monthly_achieve_week(goalID,monthlyID,achieveWeek)
values(6,102,"10;80;70;40");

/*
11월달 (12/1 생성)
5- 학점 4.0이상 받기 / 12 13
6- 기말 프로젝트 / 14 15 16
*/
insert into monthlyreport(monthlyID, lowestRoutine, highestRoutine,date,userID,monthly_failure, totalAchieve)
values(103,"14;10;2","13;20;10","2020-12-01",1,"1-1;2-1;6-1;13-1",90.8);



insert into monthly_achieve_dayofweek(goalID,monthlyID,achieveDayofWeek)
values(5,103,"20;60.5;20;90;400;50;200");

insert into monthly_achieve_dayofweek(goalID,monthlyID,achieveDayofWeek)
values(6,103,"20;60.5;20;90;400;50;200");



insert into monthly_achieve_time(goalID,monthlyID,achieveTime)
values(5,103,"1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24");

insert into monthly_achieve_time(goalID,monthlyID,achieveTime)
values(6,103,"1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24");



insert into monthly_achieve_week(goalID,monthlyID,achieveWeek)
values(5,103,"10;80;70;40");

insert into monthly_achieve_week(goalID,monthlyID,achieveWeek)
values(6,103,"10;80;70;40");


/*
10월달 (11/1 생성)
*/
insert into monthlyreport(monthlyID, lowestRoutine, highestRoutine,date,userID,monthly_failure, totalAchieve)
values(104,"12;20;4","13;12;9","2020-11-01",1,"13-1",50.55);


insert into monthly_achieve_dayofweek(goalID,monthlyID,achieveDayofWeek)
values(5,104,"20;60.5;20;90;400;50;200");

insert into monthly_achieve_time(goalID,monthlyID,achieveTime)
values(5,104,"1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24");


insert into monthly_achieve_week(goalID,monthlyID,achieveWeek)
values(5,104,"10;80;70;40");


/*상위 계산을 위한 샘플 데이터(리포트 출력은 안 됨)*/

insert into monthlyreport(date,userID,totalAchieve)
values("2021-04-01",2,70.5);

insert into monthlyreport(date,userID,totalAchieve)
values("2021-04-01",3,80);

insert into monthlyreport(date,userID,totalAchieve)
values("2021-04-01",4,50.8);
insert into monthlyreport(date,userID,totalAchieve)
values("2021-04-01",5,78.5);
insert into monthlyreport(date,userID,totalAchieve)
values("2021-04-01",6,50.8);
insert into monthlyreport(date,userID,totalAchieve)
values("2021-04-01",7,33.2);
insert into monthlyreport(date,userID,totalAchieve)
values("2021-04-01",8,95.87);
insert into monthlyreport(date,userID,totalAchieve)
values("2021-04-01",9,74.23);
insert into monthlyreport(date,userID,totalAchieve)
values("2021-04-01",10,65.7);




/*3월 1일 월요일 */


insert into timetracker(userID,date) 
values (1,'2021-03-01');

insert into schedule(scheduleName, startTime,endTime, trackerID,color) 
values ('저녁 약속','20:00:00','23:00:00',1, '#298D52');

insert into t_routine(routineID, trackerID, startTime, endTime,checkRoutine) 
values ('1','1','14:00:00','16:20:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('2','1','09:30:00','10:00:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('3','1','18:40:00','18:50:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('5','1','01:00:00','03:40:00',1);




/* 3월 2일 화요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-02');


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('1','2','20:00:00','21:30:00',0);


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)   
values ('2','2','06:20:00','06:50:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('3','2','17:00:00','17:10:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('4','2','14:00:00','15:20:00',1);


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('5','2','02:00:00','04:20:00',1);




/* 3월 3일 수요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-03');


insert into schedule(scheduleName, startTime,endTime, trackerID,color) 
values ('교수님 면담','11:30:00','12:50:00',3, '#ADF333');


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('1','3','16:00:00','18:20:00',0);


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('2','3','07:30:00','07:50:00',0);


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('3','3','18:20:00','18:30:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('5','3','00:00:00','01:30:00',0);


/* 3월 4일 목요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-04');


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('1','4','11:00:00','12:30:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('2','4','09:40:00','10:00:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('3','4','17:20:00','17:30:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('5','4','01:40:00','04:40:00',1);


/* 3월 5일 금요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-05');


insert into schedule(scheduleName, startTime,endTime, trackerID,color) 
values ('친구 만나기','23:00:00','23:50:00',5, '#ADF333');



insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('1','5','10:00:00','10:50:00',1);


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('2','5','09:10:00','09:20:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('3','5','19:50:00','20:00:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('5','5','15:10:00','16:30:00',1);


/* 3월 6일 토요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-06');


insert into schedule(scheduleName, startTime,endTime, trackerID,color) 
values ('산책가기','17:20:00','17:40:00',6, '#ADF333');

insert into schedule(scheduleName, startTime,endTime, trackerID,color) 
values ('카페가기','21:10:00','22:00:00',6, '#CCD322');


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('2','6','11:20:00','12:00:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('3','6','19:30:00','19:50:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('5','6','02:00:00','03:30:00',1);


/* 3월 7일 일요일 */
insert into timetracker(userID,date) 
values (1,'2021-03-07');


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('2','7','10:00:00','10:30:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('3','7','19:50:00','20:00:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('6','7','16:20:00','16:40:00',1);




/* 3월 8일 월요일 */

insert into timetracker(userID,date) 
values (1, '2021-03-08');


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('1','8','11:00:00','12:30:00',1);


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('2','8','08:20:00','08:40:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('3','8','19:20:00','19:30:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('5','8','02:30:00','03:20:00',1);


/* 3월 9일 화요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-09');


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('1','9','12:30:00','14:30:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('2','9','09:00:00','09:30:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('3','9','20:40:00','20:50:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('4','9','17:00:00','18:30:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('5','9','22:00:00','23:30:00',0);



/* 3월 10일 수요일 */

insert into timetracker(userID, date) 
values (1, '2021-03-10');


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('1','10','12:00:00','14:50:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('2','10','08:30:00','09:00:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('3','10','18:30:00','18:40:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('5','10','01:00:00','03:00:00',1);





/* 3월 11일 목요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-11');


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('1','11','10:00:00','11:30:00',0);


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('2','11','08:20:00','09:00:00',1);



insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('3','11','17:00:00','17:10:00',1);


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('5','11','21:30:00','23:30:00',0);



/* 3월 12일 금요일 */

insert into timetracker(userID,date) 
values (1, '2021-03-12');

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('1','12','11:00:00','12:00:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('2','12','08:00:00','08:30:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('3','12','19:30:00','19:40:00',0);


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('5','12','22:00:00','23:30:00',1);





/* 3월 13일 토요일 */


insert into timetracker(userID,date) 
values (1, '2021-03-13');

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('2','13','08:00:00','08:30:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('3','13','19:00:00','19:10:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('5','13','14:00:00','18:00:00',1);



/* 3월 14일 일요일 */
insert into timetracker(userID,date) 
values (1, '2021-03-14');


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('2','14','09:00:00','09:30:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('3','14','18:40:00','18:50:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('6','14','16:00:00','16:30:00',1);



/* 3월 15일 월요일 */

insert into timetracker(userID,date) 
values (1, '2021-03=15');


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('1','15','09:30:00','12:30:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('2','15','07:00:00','07:30:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('3','15','19:50:00','20:00:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('5','15','22:00:00','23:30:00',1);



/* 3월 16일 화요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-16');


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('1','16','10:30:00','11:30:00',0);


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('2','16','07:30:00','08:00:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('3','16','18:30:00','18:40:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('4','16','14:00:00','15:00:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('5','16','21:00:00','23:00:00',1);


/* 3월 17일 수요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-17');

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('2','17','06:30:00','07:00:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('3','17','19:30:00','19:40:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('1','17','17:00:00','19:00:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('5','17','01:00:00','03:00:00',0);



/* 3월 18일 목요일 */

insert into timetracker(userID,date) 
values (1, '2021-03-18');


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('1','18','05:30:00','07:30:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('2','18','09:00:00','09:30:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('3','18','19:30:00','19:40:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('5','18','21:00:00','23:30:00',0);


/* 3월 19일 금요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-19');

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('2','19','09:00:00','09:30:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('1','19','15:00:00','17:00:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('3','19','19:20:00','19:30:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('5','19','22:00:00','23:00:00',0);



/* 3월 20일 토요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-20');

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('2','20','11:20:00','12:00:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('3','20','18:10:00','18:20:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('5','20','13:30:00','15:30:00',1);





/* 3월 21일 일요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-21');

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('2','21','10:00:00','10:30:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('3','21','18:00:00','18:10:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('6','21','16:30:00','17:00:00',0);





/* 3월 22일 월요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-22');


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('1','22','09:00:00','11:00:00',0);


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('2','22','07:00:00','07:30:00',0);


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('3','22','21:00:00','21:10:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('5','22','13:00:00','15:30:00',1);

/* 3월 23일 화요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-23');


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('2','23','09:00:00','09:30:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('1','23','13:00:00','15:30:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('3','23','18:20:00','18:30:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('4','23','20:00:00','21:00:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('5','23','03:00:00','04:00:00',0);


/* 3월 24일 수요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-24');

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('2','24','10:00:00','10:30:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('1','24','13:00:00','14:30:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('3','24','18:30:00','18:35:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('5','24','01:30:00','04:00:00',1);


/* 3월 25일 목요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-25');

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('1','25','08:30:00','11:00:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('2','25','08:00:00','08:30:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('3','25','18:00:00','18:10:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('5','25','20:00:00','23:00:00',1);

/* 3월 26일 금요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-26');

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('1','26','11:00:00','14:30:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('2','26','10:30:00','11:00:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('3','26','18:30:00','18:40:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('5','26','04:00:00','06:00:00',1);




/* 3월 27일 토요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-27');


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('2','27','10:20:00','10:50:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('3','27','18:30:00','18:40:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('5','27','13:00:00','15:30:00',1);


/* 3월 28일 일요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-28');


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('2','28','09:30:00','10:00:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('3','28','19:40:00','19:50:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('6','28','15:00:00','15:30:00',1);


/* 3월 29일 월요일 */



insert into timetracker(userID,date) 
values (1,'2021-03-29');



insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('1','29','16:00:00','18:00:00',1);


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('2','29','09:20:00','10:00:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('3','29','17:30:00','17:40:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('5','29','20:00:00','22:00:00',1);



/* 3월 30일 화요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-30');


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('1','30','12:30:00','14:00:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('2','30','09:30:00','10:00:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('3','30','18:20:00','18:30:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('5','30','02:00:00','05:00:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine)  
values ('4','30','19:30:00','20:30:00',1);




/* 3월 31일 수요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-31');


insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('1','31','12:00:00','13:30:00',0);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('2','31','09:20:00','09:50:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('3','31','18:20:00','18:30:00',1);

insert into t_routine(routineID, trackerID, startTime,endTime,checkRoutine) 
values ('5','31','03:00:00','05:00:00',0);









