create schema haveit;

use haveit;

create table userinfo(
userID int auto_increment,
email varchar(60) unique,
pw varchar(18),
constraint userinfo_userID_PK primary key (userID)
);


insert into userinfo(email, pw) values ('1111@naver.com', '1111');
insert into userinfo(email, pw) values ('2222@naver.com', '2222');
insert into userinfo(email, pw) values ('3333@naver.com', '3333');
insert into userinfo(email, pw) values ('4444@naver.com', '4444');
insert into userinfo(email, pw) values ('5555@naver.com', '5555');
insert into userinfo(email, pw) values ('6666@naver.com', '6666');
insert into userinfo(email, pw) values ('7777@naver.com', '7777');
insert into userinfo(email, pw) values ('8888@naver.com', '8888');
insert into userinfo(email, pw) values ('9999@naver.com', '9999');
insert into userinfo(email, pw) values ('1010@naver.com', '1010');


CREATE TABLE goal (

goalID int not null auto_increment,
goalName varchar(30) not null,
startTerm date,
endTerm date,
achievement int default 0,    
userID int,  
constraint goal_goalID_PK primary key (goalID),
constraint goal_userID_FK Foreign Key (userID) references userinfo(userID) on delete cascade
);


/* 1111@naver.com */
insert into goal(goalName, startTerm,endTerm, userID) 
values ('팀프로젝트', '2021-03-17','2021-06-21','1');
insert into goal(goalName, startTerm,endTerm, userID) 
values ('건강하게 살기', '2021-03-1','2021-04-1','1');



/* 2222@naver.com */
insert into goal(goalName, startTerm,endTerm, userID) 
values ('건강해지기', '2021-03-17','2021-05-17','2');






create table Routine (
routineID int auto_increment,
routineName varchar(30),
color char(7),
rInterval varchar(14) default 0,
habbitTracker varchar(50) default 0,
goalID int,
constraint routine_routineID_PK primary key (routineID),
constraint routine_goalID_FK Foreign Key (goalID) references goal(goalID) on delete cascade
);

insert into Routine(routineName, color,rInterval, goalID) 
values ('운동 가기','#FF0000' ,'0;1;1;1;1;1;0',2);
insert into Routine(routineName, color,rInterval, goalID) 
values ('아침밥 먹기','#800000' ,'1;1;1;1;1;1;1',2);
insert into Routine(routineName, color,rInterval, goalID) 
values ('영양제 먹기','#FFFF00' ,'1;1;1;1;1;1;1',2);


create table timetracker (
trackerID int auto_increment,
date date,
userID int,
constraint timetracker_trackerID_PK primary key (trackerID),
constraint timetracker_userID_FK Foreign Key (userID) references userinfo(userID) on delete cascade
);


create table schedule (
scheduleID int auto_increment,
scheduleName varchar(30),
datetime datetime,
trackerID int,
color char(7),
constraint schedule_scheduleID_PK primary key (scheduleID),
constraint schedule_trackerID_FK Foreign Key (trackerID) references timetracker(trackerID) on delete cascade
);


create table t_routine (
t_routineID int auto_increment,
routineID int,
trackerID int,
datetime datetime,
checkRoutine boolean default 0,
constraint t_routine_t_routineID_PK primary key (t_routineID),
constraint t_routine_routineID_FK Foreign Key (routineID) references Routine(routineID) on delete cascade,
constraint t_routine_trackerID_FK Foreign Key (trackerID) references timetracker(trackerID) on delete cascade
);
 /*
 1 - 운동
 2 - 아침밥
 3- 영양제
 */

/*3월 1일 월요일 */


insert into timetracker(userID,date) 
values (1,'2021-03-01' );

insert into schedule(scheduleName, datetime, trackerID,color) 
values ('저녁 약속','2021-03-01 20:00:00',1, '#298D52');

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','1','2021-03-01 14:00:00',1);
insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','1','2021-03-01 15:00:00',1);
insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','1','2021-03-01 16:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','1','2021-03-01 09:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','1','2021-03-01 10:00:00',1);
insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','1','2021-03-01 11:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','1','2021-03-01 18:00:00',1);


/* 3월 2일 화요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-02' );



insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','2','2021-03-02 20:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','2','2021-03-02 21:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','2','2021-03-02 06:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','2','2021-03-02 07:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','2','2021-03-02 08:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','2','2021-03-02 17:00:00',1);


/* 3월 3일 수요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-03' );

insert into schedule(scheduleName, datetime, trackerID,color) 
values ('교수님 면담','2021-03-03 11:00:00',3, '#ADF333');

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','3','2021-03-03 16:00:00',1);
insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','3','2021-03-03 17:00:00',1);
insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','3','2021-03-03 18:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','3','2021-03-03 07:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','3','2021-03-03 18:00:00',1);



/* 3월 4일 목요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-04' );


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','4','2021-03-04 11:00:00',1);
insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','4','2021-03-04 12:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','4','2021-03-04 08:00:00',0);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','4','2021-03-04 17:00:00',0);


/* 3월 5일 금요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-05' );


insert into schedule(scheduleName, datetime, trackerID,color) 
values ('친구 만나기','2021-03-05 23:00:00',5, '#ADF333');


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','5','2021-03-05 10:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','5','2021-03-05 09:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','5','2021-03-05 19:00:00',1);


/* 3월 6일 토요일 */

insert into timetracker(userID,date) 
values (1,'2021-03-01' );


insert into schedule(scheduleName, datetime, trackerID,color) 
values ('산책가기','2021-03-6 17:00:00',6, '#ADF333');

insert into schedule(scheduleName, datetime, trackerID,color) 
values ('카페가기','2021-03-6 21:00:00',6, '#CCD322');

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','6','2021-03-6 11:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','6','2021-03-6 19:00:00',1);


/* 3월 7일 일요일 */
insert into timetracker(userID) 
values (1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','7','2021-03-7 10:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','7','2021-03-7 19:00:00',1);


/* 3월 8일 월요일 */

insert into timetracker(userID) 
values (1);


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','8','2021-03-8 11:00:00',1);
insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','8','2021-03-8 12:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','8','2021-03-8 08:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','8','2021-03-8 19:00:00',1);


/* 3월 9일 화요일 */

insert into timetracker(userID) 
values (1);


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','9','2021-03-9 12:00:00',1);
insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','9','2021-03-9 13:00:00',1);
insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','9','2021-03-9 14:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','9','2021-03-9 09:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','9','2021-03-9 20:00:00',1);


/* 3월 10일 수요일 */

insert into timetracker(userID) 
values (1);


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','10','2021-03-10 12:00:00',1);
insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','10','2021-03-10 13:00:00',1);
insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','10','2021-03-10 14:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','10','2021-03-10 08:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','10','2021-03-10 18:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','10','2021-03-10 20:00:00',1);
insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','10','2021-03-10 21:00:00',1);
insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','10','2021-03-10 22:00:00',1);


/* 3월 11일 목요일 */

insert into timetracker(userID) 
values (1);


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','11','2021-03-11 10:00:00',1);
insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','11','2021-03-11 11:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','11','2021-03-11 08:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','11','2021-03-11 17:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','11','2021-03-11 14:00:00',1);
insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','11','2021-03-11 15:00:00',1);

/* 3월 12일 금요일 */

insert into timetracker(userID) 
values (1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','12','2021-03-12 11:00:00',1);
insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','12','2021-03-12 08:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','12','2021-03-12 19:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','12','2021-03-12 16:00:00',1);
insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','12','2021-03-12 17:00:00',1);

/* 3월 13일 토요일 */


insert into timetracker(userID) 
values (1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','13','2021-03-13 08:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','13','2021-03-13 19:00:00',1);

/* 3월 14일 일요일 */
insert into timetracker(userID) 
values (1);


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','14','2021-03-14 09:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','14','2021-03-14 18:00:00',1);


/* 3월 15일 월요일 */

insert into timetracker(userID) 
values (1);


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','15','2021-03-15 09:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','15','2021-03-15 10:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','15','2021-03-15 11:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','15','2021-03-15 12:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','15','2021-03-15 07:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','15','2021-03-15 19:00:00',1);


/* 3월 16일 화요일 */

insert into timetracker(userID) 
values (1);


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','16','2021-03-16 10:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','16','2021-03-16 11:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','16','2021-03-16 07:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','16','2021-03-16 18:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','16','2021-03-16 15:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','16','2021-03-16 16:00:00',1);


/* 3월 17일 수요일 */

insert into timetracker(userID) 
values (1);


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','17','2021-03-17 06:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','17','2021-03-17 19:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','17','2021-03-17 17:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','17','2021-03-17 18:00:00',1);


/* 3월 18일 목요일 */

insert into timetracker(userID) 
values (1);


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','18','2021-03-18 05:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','18','2021-03-18 06:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','18','2021-03-18 07:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','18','2021-03-18 09:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','18','2021-03-18 19:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','18','2021-03-18 16:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','18','2021-03-18 17:00:00',1);


/* 3월 19일 금요일 */

insert into timetracker(userID) 
values (1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','19','2021-03-19 11:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','19','2021-03-19 09:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','19','2021-03-19 15:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','19','2021-03-19 16:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','19','2021-03-19 19:00:00',1);



/* 3월 20일 토요일 */

insert into timetracker(userID) 
values (1);


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','20','2021-03-20 11:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','20','2021-03-20 18:00:00',1);



/* 3월 21일 일요일 */

insert into timetracker(userID) 
values (1);


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','21','2021-03-21 10:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','21','2021-03-21 18:00:00',1);


/* 3월 22일 월요일 */

insert into timetracker(userID) 
values (1);


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','22','2021-03-22 09:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','22','2021-03-22 10:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','22','2021-03-22 07:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','22','2021-03-22 16:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','22','2021-03-22 17:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','22','2021-03-22 18:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','22','2021-03-22 21:00:00',1);


/* 3월 23일 화요일 */

insert into timetracker(userID) 
values (1);


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','23','2021-03-23 09:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','23','2021-03-23 13:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','23','2021-03-23 14:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','23','2021-03-23 15:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','23','2021-03-23 18:00:00',1);


/* 3월 24일 수요일 */

insert into timetracker(userID) 
values (1);


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','24','2021-03-24 10:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','24','2021-03-24 13:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','24','2021-03-24 14:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','24','2021-03-24 18:00:00',1);



/* 3월 25일 목요일 */

insert into timetracker(userID) 
values (1);


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','25','2021-03-25 08:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','25','2021-03-25 09:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','25','2021-03-25 10:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','25','2021-03-25 11:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','25','2021-03-25 10:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','25','2021-03-25 18:00:00',1);



/* 3월 26일 금요일 */

insert into timetracker(userID) 
values (1);


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','26','2021-03-26 11:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','26','2021-03-26 12:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','26','2021-03-26 13:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','26','2021-03-26 14:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','26','2021-03-26 10:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','26','2021-03-26 18:00:00',1);



/* 3월 27일 토요일 */

insert into timetracker(userID) 
values (1);


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','27','2021-03-27 10:00:00',0);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','27','2021-03-27 18:00:00',1);


/* 3월 28일 일요일 */

insert into timetracker(userID) 
values (1);


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','28','2021-03-28 09:00:00',0);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','28','2021-03-28 18:00:00',1);



/* 3월 29일 월요일 */



insert into timetracker(userID) 
values (1);



insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','29','2021-03-29 16:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','29','2021-03-29 17:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','29','2021-03-29 09:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','29','2021-03-29 17:00:00',1);



/* 3월 30일 화요일 */

insert into timetracker(userID) 
values (1);


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','30','2021-03-30 12:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','30','2021-03-30 13:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','30','2021-03-30 21:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','30','2021-03-30 22:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','30','2021-03-30 23:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','30','2021-03-30 09:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','30','2021-03-30 18:00:00',1);


/* 3월 31일 수요일 */

insert into timetracker(userID) 
values (1);


insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','31','2021-03-30 12:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','31','2021-03-30 13:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','31','2021-03-30 21:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','31','2021-03-30 22:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('1','31','2021-03-30 23:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('2','31','2021-03-30 09:00:00',1);

insert into t_routine(routineID, trackerID, datetime,checkRoutine) 
values ('3','31','2021-03-30 18:00:00',1);




create table MonthlyReport (
monthlyID int auto_increment,
lowestRoutine int,
highestRoutine int,
frequency varchar(60),
averageScore int,
grade int,
date date,
constraint MonthlyReport_monthlyID_PK primary key (monthlyID),
constraint MonthlyReport_lowestRoutine_FK Foreign Key (lowestRoutine) references Routine(routineID) on delete set null
);

create table WeeklyReport(
weeklyID int auto_increment,
goodEvaluation varchar(50),
badEvaluation varchar(50), 
score int,
date date,
routineAchieve varchar(50),
constraint WeeklyReport_weeklyID_PK primary key (weeklyID)
);






















